APP_ENV=local
APP_KEY=base64:7DQbWx/zBSfKKMmhKCvSpXO7mxgJtCcYWtz+qCFECDE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001

DB_CONNECTION=mysql_dusk
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=curso_foro_dusk
DB_USERNAME=root
DB_PASSWORD=attila
